<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html><!-- InstanceBegin template="/Templates/sablon.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta charset="UTF-8">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Satrançör</title>
	<!-- InstanceEndEditable -->
	<link rel="stylesheet" href="css/style.css" type="text/css">
    <style type="text/css">
<!--
#ustme ul {
	display: block;
	list-style-type: none;
}
#ustme li {
	float: right;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
#ustme a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #7E7E7E;
	text-decoration: none;
	margin: 9px;
	padding: 1px;
}
#ustme a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #808080;
	text-decoration: none;
	margin: 9px;
	padding: 1px;
}
#ustme a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #000000;
	text-decoration: none;
	background-color: #808080;
}
-->
    </style>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>
<body>
<div id="ustme">
  <ul>
    <li><a href="iletisim.html">İLETİŞİM </a></li>
    <li><a href="index.html">ANASAYFA</a>|</li>
  </ul>
</div>
<div id="background">
  <div id="header">
    <div>
      <div>
        <ul>
          <li class="selected"> <a href="satranc.html" id="menu1">SatranÇ NEDİR?</a> </li>
          <li> <a href="taslar.html" id="menu2">satranÇ TAŞLARI</a> </li>
          <li> <a href="dizilis.html" id="menu3">TAŞLARIN DİZİLİŞİ</a> </li>
          <li> <a href="oyunlar.html" id="menu4">OYUNlar</a> </li>
          <li> <a href="videolar.html" id="menu5">VİDEO</a> </li>
        </ul>
        <a href="index.html" class="logo"><img src="images/3.jpg" alt=""></a></div>
    </div>
  </div>
  <div id="body">
    <div>
      <div>
        <div>
          <div>
            <div><!-- InstanceBeginEditable name="EditRegion3" --><center>&nbsp;
              <h1>HACETTEPE ÜNİVERSİTESİ</h1>
              <p> </p>
              <h2>EĞİTİM FAKÜLTESİ</h2>
              <p> </p>
              <h4>BÖTE ÖĞRENCİLERİ </h4>
              <p>ŞERİFE YURTSEVEN</p>
              <p><br>
              </p>
              <p>BETÜL ŞEN</p>
              <p>&nbsp;</p>
              <p>SABRİ ISTIL</p>
              <p> </p>
              <p> </p>
              <p> </p>
              <h2>satrancor@gmail.com </h2>&nbsp;
              </center>
            <!-- InstanceEndEditable --></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
  

    <div>
      <p><img src="images/222.png" width="346" height="29" usemap="#Map">
        <map name="Map">
          <area shape="rect" coords="63,3,171,26" href="index.html">
          <area shape="rect" coords="185,3,278,25" href="iletisim.html">
        </map>
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>